#


[tox]
envlist =
    build
skipsdist = True


[testenv]
commands =
    make clean all
deps =
    -rrequirements.txt
skip_install = True
whitelist_externals =
    make


[testenv:build]


[testenv:develop]
commands =
    make nothing


# EOF
